# RaceCorp-React

./: .gitignore
race-corp-api/: LICENSE  (+8 more)
race-corp-api/Services/RaceCorp.Services.Data/: AdminContactService.cs  ApprovalService.cs  ConnectUserService.cs  DifficultyService.cs  DisconnectUserService.cs  FileService.cs  FormatService.cs  GoogleDriveService.cs  GpxService.cs  GroupNameProvider.cs  HomeService.cs  JoinTeamService.cs  LeaveTeamService.cs  LogoService.cs  MessageService.cs  MountainService.cs  RaceCorp.Services.Data.csproj  RaceService.cs  RegisterUserRaceService.cs  RegisterUserRideService.cs  RideService.cs  SearchService.cs  SettingsService.cs  TeamService.cs  TownService.cs  TraceService.cs  UnregisterUserRaceService.cs  UnregisterUserRideService.cs  UserService.cs
race-corp-api/Services/RaceCorp.Services.Data/Contracts/: IAdminContactService.cs  IApprovalService.cs  IConnectUserService.cs  IConversationService.cs  IDifficultyService.cs  IDisconnectUserService.cs  IFileService.cs  IFormatServices.cs  IGoogleDriveService.cs  IGpxService.cs  IGroupNameProvider.cs  IHomeService.cs  IJoinTeamService.cs  ILeaveTeamService.cs  ILogoService.cs  IMessageService.cs  IMountanService.cs  IRaceService.cs  IRegisterUserRaceService.cs  IRegisterUserRideService.cs  IRideService.cs  ISearchService.cs  ISettingsService.cs  ITeamService.cs  ITownService.cs  ITraceService.cs  IUnregisterUserRaceService.cs  IUnregisterUserRideService.cs  IUserService.cs
race-corp-api/Web/RaceCorp.Web/: Program.cs  RaceCorp.Web.csproj  libman.json
race-corp-api/Web/RaceCorp.Web/Api/: DifficultyController.cs  MessageController.cs
race-corp-api/Web/RaceCorp.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
race-corp-api/Web/RaceCorp.Web/Areas/Administration/Infrastructure/: AdminFileService.cs  AdminRaceService.cs  AdminRideService.cs  AdminService.cs  AdminUserService.cs
race-corp-api/Web/RaceCorp.Web/Areas/Administration/Models/: IndexViewModel.cs  PictureUploadModel.cs
race-corp-api/Web/RaceCorp.Web/Areas/Administration/Views/: _ViewImports.cshtml
race-corp-api/Web/RaceCorp.Web/Areas/Identity/Pages/: _ViewImports.cshtml
race-corp-api/Web/RaceCorp.Web/Controllers/: ApprovalController.cs  BaseController.cs  ConnectionController.cs  HomeController.cs  MessageController.cs  MountainController.cs  RaceController.cs  RegistrationController.cs  RideController.cs  SearchController.cs  SettingsController.cs  TeamController.cs  TownController.cs  TraceController.cs  UserController.cs
race-corp-api/Web/RaceCorp.Web/Hubs/: ChatHub.cs
race-corp-api/Web/RaceCorp.Web/Properties/: launchSettings.json
race-corp-api/Web/RaceCorp.Web/Properties/ServiceDependencies/RaceCorp - Zip Deploy/: profile.arm.json
race-corp-api/Web/RaceCorp.Web/Views/: _ViewImports.cshtml
race-corp-api/Web/RaceCorp.Web/Views/Connection/: All.cshtml
race-corp-api/Web/RaceCorp.Web/Views/Difficulty/: ById.cshtml
race-corp-api/Web/RaceCorp.Web/Views/Home/: AllUsers.cshtml  Contact.cshtml  ErrorPage.cshtml  Index.cshtml  Privacy.cshtml
race-corp-api/Web/RaceCorp.Web/Views/Message/: Inbox.cshtml  SendMessage.cshtml
race-corp-api/Web/RaceCorp.Web/Views/Mountain/: All.cshtml  ById.cshtml  ProfileRaces.cshtml  ProfileRides.cshtml  UploadPicture.cshtml
race-corp-api/Web/RaceCorp.Web/Views/Race/: All.cshtml  Create.cshtml  Edit.cshtml  Profile.cshtml  UpcomingRaces.cshtml  UploadPicture.cshtml
race-corp-api/Web/RaceCorp.Web/Views/Ride/: All.cshtml  Create.cshtml  Edit.cshtml  Profile.cshtml  UpcomingRides.cshtml  UploadPicture.cshtml
race-corp-api/Web/RaceCorp.Web/Views/Search/: MountainSearch.cshtml  RaceSearch.cshtml  RideSearch.cshtml  TeamSearch.cshtml  TownSearch.cshtml  UserSearch.cshtml
race-corp-api/Web/RaceCorp.Web/Views/Settings/: Index.cshtml
race-corp-api/Web/RaceCorp.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PagingPartial.cshtml  _RaceAllPartial.cshtml  _RaceInputFormPartial.cshtml  _RaceTraceInputFormPartial.cshtml  _RideAllPartial.cshtml  _RideInputFormPartial.cshtml  _UserNavPartial.cshtml
race-corp-api/Web/RaceCorp.Web/Views/Team/: All.cshtml  Create.cshtml  Edit.cshtml  Profile.cshtml  RemoveTeamMember.cshtml
race-corp-api/Web/RaceCorp.Web/Views/Town/: All.cshtml  Create.cshtml  ProfileRaces.cshtml  ProfileRides.cshtml  UploadPicture.cshtml
race-corp-api/Web/RaceCorp.Web/Views/Trace/: CreateRaceTrace.cshtml  EditRaceTrace.cshtml  RaceTraceProfile.cshtml
race-corp-api/Web/RaceCorp.Web/Views/User/: Edit.cshtml  Profile.cshtml  Requests.cshtml
race-corp-api/Web/RaceCorp.Web/wwwroot/Gpxs/Asenovgradski Bairi/: 68e42517-b070-4579-b4c0-051bf92772d5.gpx
race-corp-api/Web/RaceCorp.Web/wwwroot/Gpxs/Bike4Chepan/: bike4chepanLong.gpx
race-corp-api/Web/RaceCorp.Web/wwwroot/Maps/: xco_dragalevo.gpx
race-corp-api/Web/RaceCorp.Web/wwwroot/css/: site.css  site.min.css
race-corp-api/Web/RaceCorp.Web/wwwroot/js/: inbox.js  traceAdd.js
(+254 files in other folders)
