<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>aspnet-RaceCorp-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
	<ItemGroup>
		<AdditionalFiles Include="..\..\stylecop.json" />
	</ItemGroup>
	
	<ItemGroup>
		<InternalsVisibleTo Include="RaceCorp.Web.Tests" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.57.0.2859" />
    <PackageReference Include="Google.Apis.Oauth2.v2" Version="1.57.0.1869" />
	  <PackageReference Include="Google.Apis.Auth.AspNetCore3" Version="1.57.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.10" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.12" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.12" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.12">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.10" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.12" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RaceCorp.Common\RaceCorp.Common.csproj" />
    <ProjectReference Include="..\..\Data\RaceCorp.Data.Models\RaceCorp.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\RaceCorp.Data\RaceCorp.Data.csproj" />
    <ProjectReference Include="..\..\Services\RaceCorp.Services.Data\RaceCorp.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\RaceCorp.Services.Mapping\RaceCorp.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\RaceCorp.Services.Messaging\RaceCorp.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\RaceCorp.Services\RaceCorp.Services.csproj" />
    <ProjectReference Include="..\RaceCorp.Web.Infrastructure\RaceCorp.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\RaceCorp.Web.ViewModels\RaceCorp.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Event\" />
    <Folder Include="wwwroot\Maps\" />
  </ItemGroup>
</Project>
